# flink-testing

./: .gitignore
message_generator/: generate.py  requirements.txt  topic-setup.txt
streaming/: README.md  pom.xml
streaming/src/main/java/flinkstreaming/: AccountStateQuery.java  AccountStoring.java  AccountSumming.java  Config.java  CustomerStoring.java  NumAggregate.java  QueryJoinCustomerValuable.java  StreamJoinCustomerValue.java  TotalSumming.java  TransactionAverage.java  TransactionProcessing.java  TransactionStoring.java  TransactionSumming.java  VisitCounting.java
streaming/src/main/java/flinkstreaming/aggregate/: AllNumAggregate.java  NumAggregate.java
streaming/src/main/java/flinkstreaming/async/: AsyncAccountLoad.java  SqliteAsyncCustomerFunction.java
streaming/src/main/java/flinkstreaming/db/: SqliteAsyncAccountFunction.java  SqliteAsyncCustomerFunction.java  SqliteSink.java  SqliteSinkFunction.java  SqliteStore.java  SqliteStoringSinkFunctions.java
streaming/src/main/java/flinkstreaming/model/: AccountMessage.java  AccountMessageDeserializer.java  CustomerMessage.java  TransactionJAccount.java  TransactionMessage.java  TransactionMessageDeserializer.java  VisitMessage.java
streaming/src/main/java/flinkstreaming/util/: AllSummingAggregateFunction.java  AveragingFunction.java  DelaySqliteSuppliers.java  SerializableFunction.java  SummingFunction.java
